worker:
  build: .
  environment:
    - ACCESS_KEY=REPLACE
    - SECRET_KEY=REPLACE
    - LEGISLATOR_BUCKET=congress-bulk-data
    - LEGISLATOR_PREFIX=congress-legislators/legislators-current.yaml
    - SOCIALMEDIA_PREFIX=congress-legislators/legislators-social-media.yaml
    - ES_URL=http://localhost:9200
